{
  "name": "cubeworlds-webapp",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fluent/bundle": "^0.18.0",
    "@ton/core": "^0.60.1",
    "@tonconnect/ui": "^2.0.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "axios": "^1.8.3",
    "element-plus": "^2.9.6",
    "fluent-vue": "^3.7.0",
    "pinia": "^3.0.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@types/telegram-web-app": "^7.10.1",
    "eslint-plugin-vue": "^10.0.0",
    "typescript": "^5.8.2",
    "vue-tg": "^0.8.0",
    "vue-tsc": "^2.2.8"
  }
}
