{
  "name": "cubeworlds-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "element-plus": "^2.7.2",
    "vite": "^5.2.10",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@types/telegram-web-app": "^7.2.1",
    "eslint-plugin-vue": "^9.25.0",
    "typescript": "^5.4.5",
    "vue-tg": "^0.6.1",
    "vue-tsc": "^2.0.14"
  }
}
